# dribbble-test

./: README.md  pom.xml
src/main/java/test/assignment/attendify/: ApiClient.java  DribbbleStats.java  Shot.java  User.java  Util.java
src/main/resources/: application.conf
